<mxfile host="Electron" modified="2023-10-30T03:57:59.386Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="SBpPvYdzv8e3ao-4waU9" version="22.0.2" type="device">
  <diagram name="Page-1" id="SRZ1VUin0KFe5DL15fv4">
    <mxGraphModel dx="786" dy="1022" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GNHAFGfZepvBo46VHjbW-1" value="Mahasiswa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GNHAFGfZepvBo46VHjbW-2" value="- nama: String&lt;br&gt;- noUjian: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GNHAFGfZepvBo46VHjbW-1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="GNHAFGfZepvBo46VHjbW-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GNHAFGfZepvBo46VHjbW-1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GNHAFGfZepvBo46VHjbW-4" value="+ Mahasiswa(String nama, String noUjian)&lt;br&gt;+ getNama() : String&lt;br&gt;+ getNoUjian() : String&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GNHAFGfZepvBo46VHjbW-1">
          <mxGeometry y="88" width="160" height="72" as="geometry" />
        </mxCell>
        <mxCell id="GNHAFGfZepvBo46VHjbW-5" value="&lt;i&gt;PerguruanTinggi&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="GNHAFGfZepvBo46VHjbW-6" value="- nama: String&lt;br&gt;- jenis: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GNHAFGfZepvBo46VHjbW-5">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="GNHAFGfZepvBo46VHjbW-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GNHAFGfZepvBo46VHjbW-5">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GNHAFGfZepvBo46VHjbW-8" value="+ PerguruanTinggi(String nama, String jenis)&lt;br&gt;+ getNama() : String&lt;br&gt;+ getjenis() : String&lt;br&gt;&lt;i&gt;+info() : void&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GNHAFGfZepvBo46VHjbW-5">
          <mxGeometry y="88" width="160" height="92" as="geometry" />
        </mxCell>
        <mxCell id="GNHAFGfZepvBo46VHjbW-14" value="PtVokasi" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="620" width="190" height="142" as="geometry" />
        </mxCell>
        <mxCell id="GNHAFGfZepvBo46VHjbW-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GNHAFGfZepvBo46VHjbW-14">
          <mxGeometry y="26" width="190" height="24" as="geometry" />
        </mxCell>
        <mxCell id="GNHAFGfZepvBo46VHjbW-17" value="+ PtVokasi(String nama)&lt;br&gt;+ info() : void&lt;br&gt;+ lakukanUjian() : String&lt;br&gt;+ boolean statusDiterima() :&lt;br&gt;+ hasil (int nilai) : void&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GNHAFGfZepvBo46VHjbW-14">
          <mxGeometry y="50" width="190" height="92" as="geometry" />
        </mxCell>
        <mxCell id="GNHAFGfZepvBo46VHjbW-18" value="PtAkademik" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="620" width="190" height="142" as="geometry" />
        </mxCell>
        <mxCell id="GNHAFGfZepvBo46VHjbW-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GNHAFGfZepvBo46VHjbW-18">
          <mxGeometry y="26" width="190" height="24" as="geometry" />
        </mxCell>
        <mxCell id="GNHAFGfZepvBo46VHjbW-20" value="+ PtAkademik(String nama)&lt;br&gt;+ info() : void&lt;br&gt;+ lakukanUjian() : String&lt;br&gt;+ boolean statusDiterima() :&lt;br&gt;+ hasil (int nilai) : void&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GNHAFGfZepvBo46VHjbW-18">
          <mxGeometry y="50" width="190" height="92" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
